:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-size: 16px;
  background-color: hsl(0, 0%, 95%);
}

.main-container {
  border-radius: 0.5rem;
  overflow: hidden;
}

.vehicle-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 18rem;
  height: 45rem;
  padding: 2rem;
  background-color: var(--bg-color);
}

.vehicle-card h2 {
  font-family: "Big Shoulders Display", sans-serif;
  color: var(--very-light-gray);
  text-transform: uppercase;
}

.vehicle-card p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--transparent-white);
}

.vehicle-card button {
  width: 15rem;
  padding: 1rem;
  font-family: "Lexend Deca", sans-serif;
  color: var(--bg-color);
  border: 2px solid var(--very-light-gray);
  border-radius: 1.5rem;
  cursor: pointer;
}

.vehicle-card button:hover {
  color: var(--very-light-gray);
  background-color: transparent;
}

@media screen and (min-width: 540px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .vehicle-card {
    max-width: 30rem;
  }
}
